# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/BCD.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/multiplication.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/subtraction.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/synchron.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/edgedec.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/debouncer.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/count.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/clockDivider.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/addition.v"
verilog xil_defaultlib  "../../../project_2 _draft_1.srcs/sources_1/new/calc.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
