0.6
2016.4
Dec 14 2016
22:58:16
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.sim/sim_1/behav/glbl.v,1481753704,verilog,,,,glbl,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/BCD.v,1638117836,verilog,,,,BCD,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/addition.v,1638116446,verilog,,,,addition,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/calc.v,1638124852,verilog,,,,calc,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/clockDivider.v,1637234818,verilog,,,,clockDivider,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/count.v,1637576184,verilog,,,,counter,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/debouncer.v,1637234889,verilog,,,,debouncer,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/edgedec.v,1637234888,verilog,,,,edgedec,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/multiplication.v,1638123782,verilog,,,,multiplication,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/subtraction.v,1638122914,verilog,,,,subtraction,,,,,,,,
C:/Users/mfeldahby/Desktop/project_2 _draft_1/project_2 _draft_1.srcs/sources_1/new/synchron.v,1637234890,verilog,,,,synchron,,,,,,,,
